!
service password-encryption
!
log syslog
log record-priority
!
bgp extended-asn-cap 
!
router bgp 8254597171
 bgp router-id 200.64.255.11
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 redistribute kernel route-map REDIST
 redistribute connected route-map REDIST
 neighbor 200.64.255.9 remote-as 8253548595
 neighbor 200.64.255.9 password 1 0AfRtQn3qJve6cuejf+HNK2KyvyZ8Efn
!
ip prefix-list TAG-ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map REDIST permit 10
 match ip address prefix-list TAG-ALL
 set community 64920:51 4:1
 set as-path prepend 8254597171
!
line con 0
 login
line vty 0 39
 privilege level 15
 login
!
end

