#TMSH-VERSION: 17.5.1.3

sys icall script /Common/sys_failover_manager {
    app-service none
    definition {
        foreach var { action tgroup } {
            set $var $EVENT::context($var)
        }   

      if { $action eq "bgp-down" && $tgroup eq "traffic-group" } {
        #     puts "failover detected - i am standby now!"
        exec /bin/bash /config/monitors/custom/bgp-check-down.sh
  #      exec /bin/bash /config/monitors/custom/bgp-check-offline.sh
        tmsh::log "action ${action}: bgp peer down putting this device in standby"
         }

      if { $action eq "bgp-up" && $tgroup eq "traffic-group" } {
        #     puts "failover detected - i am standby now!"
        exec /bin/bash /config/monitors/custom/bgp-check-up.sh
        tmsh::log "action ${action}: bgp peer back UP keeping this device in standby"
         }


      if { $action eq "standby" && $tgroup eq "traffic-group-1" } {
        exec /bin/bash /config/monitors/custom/tg-1-failover.sh
        tmsh::log "action: ${action} traffic-group ${tgroup}"
        tmsh::log "action: bgp set as-prepend for ${tgroup}"
         }

      if { $action eq "active" && $tgroup eq "traffic-group-1" } {
        exec /bin/bash /config/monitors/custom/bgp-check-down.sh
        exec /bin/bash /config/monitors/custom/bgp-failact.sh 1
        tmsh::log "action: ${action} traffic-group ${tgroup}"
        tmsh::log "action: bgp unset as-prepend for ${tgroup}"
         }

      if { $action eq "standby" && $tgroup eq "traffic-group-2" } {
        exec /bin/bash /config/monitors/custom/tg-2-failover.sh
        tmsh::log "action: ${action} traffic-group ${tgroup}"
        tmsh::log "action: bgp set as-prepend for ${tgroup}"
         }

      if { $action eq "active" && $tgroup eq "traffic-group-2" } {
        exec /bin/bash /config/monitors/custom/bgp-check-down.sh
        exec /bin/bash /config/monitors/custom/bgp-failact.sh 2
        tmsh::log "action: ${action} traffic-group ${tgroup}"
        tmsh::log "action: bgp unset as-prepend for ${tgroup}"
         }
    }
    description none
    events none
}
