alert bring_online1 "notice sod(.*)HA reports tmm ready" {
     exec command="/bin/logger -p local0.info 'online event1: execing bring back online script'; /bin/bash /config/monitors/custom/bring-online.sh"
}

alert bring_online2 "notice sod(.*)Tmm ready - links up" {
     exec command="/bin/logger -p local0.info 'online event2: execing bring back online script'; /bin/bash /config/monitors/custom/bring-online.sh"
}

alert bootup-event1 "HA daemon_heartbeat tmrouted enabled" {
     exec command="/bin/logger -p local0.info 'bootup-event1: execing bootup-post script'; /bin/bash /config/monitors/custom/bootup-post.sh"
}

alert bgp_down_by_event "ADJCHANGE: neighbor (.*) Down" {
    exec command="/usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value bgp-down  } { name tgroup value traffic-group } }"
}

alert bgp_down_by_event "ADJCHANGE: neighbor (.*) Up" {
    exec command="/usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value bgp-up  } { name tgroup value traffic-group } }"
}

alert tg1_standby "Standby for traffic group traffic-group-1" {
    exec command="/bin/logger -p local0.info 'icall script to force failover making this device standby for tg-1'; /bin/bash /config/monitors/custom/fetch-route-domains.sh; /usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value standby } { name tgroup value traffic-group-1 } }"
}

alert tg1_active "Active for traffic group traffic-group-1" {
    exec command="/bin/logger -p local0.info 'icall script to force failover making this device active for tg-1'; /bin/bash /config/monitors/custom/fetch-route-domains.sh; /usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value active } { name tgroup value traffic-group-1 } }"
}

alert tg2_standby "Standby for traffic group traffic-group-2" {
    exec command="/bin/logger -p local0.info 'icall script to force failover making this device standby for tg-2'; /bin/bash /config/monitors/custom/fetch-route-domains.sh; /usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value standby } { name tgroup value traffic-group-2 } }"
}

alert tg2_active "Active for traffic group traffic-group-2" {
    exec command="/bin/logger -p local0.info 'icall script to force failover making this device active for tg-2'; /bin/bash /config/monitors/custom/fetch-route-domains.sh; /usr/bin/tmsh generate sys icall event sys_failover_handler context { { name action value active } { name tgroup value traffic-group-2 } }"
}
