!
service password-encryption
!
log syslog
log record-priority
!
interface lo
!
interface tmm
!
interface POC-INT-LB-214.67.36.96_27
!
interface POC-INT-LBX-214.67.7.0_29
!
bgp extended-asn-cap 
!
router bgp 8254597171
 bgp router-id 200.64.255.3
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 redistribute kernel route-map REDIST
 redistribute connected route-map REDIST
 neighbor 200.64.255.1 remote-as 4253548595
 neighbor 200.64.255.1 password 1 gOuvSp9nqJxPRZdOa9Frr2BwBVAogYHz
!
bfd gtsm disable
!
ip prefix-list TAG-ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map REDIST permit 10
 match ip address prefix-list TAG-ALL
 set community 64920:51 2:1
!
line con 0
 login
line vty 0 39
 privilege level 15
 login
!
end

